ShowsCountDown/MainWindow.xaml

<Window x:Name="showWindow" x:Class="ShowsCountDown.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Show releases" Height="350" Width="525" ResizeMode="NoResize" WindowStyle="None" MouseLeftButtonDown="showWindow_MouseLeftButtonDown">
    <Grid UseLayoutRounding="False">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF1CAE29" Offset="0.186"/>
                <GradientStop Color="#FFCF7C18" Offset="0.784"/>
                <GradientStop Color="#FF577FC5" Offset="0.504"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Viewbox HorizontalAlignment="Left" Margin="10,286,0,0" VerticalAlignment="Top" Width="63" Height="23" Stretch="Fill">
            <Button x:Name="CloseButton" Content="Close" RenderTransformOrigin="-0.227,0.478" Height="24" Width="63" Click="CloseButton_Click"/>
        </Viewbox>
        <Button x:Name="AddShowButton" Content="Add Show" HorizontalAlignment="Left" Margin="10,238,0,0" VerticalAlignment="Top" Width="63" Height="32" Click="AddItemClick"/>
        <Button x:Name="RemoveShowButton" Content="Remove&#xD;&#xA; Show" HorizontalAlignment="Left" Margin="10,197,0,0" VerticalAlignment="Top" Width="63" Click="RemoveShowClick"/>
        <DataGrid x:Name="showGrid" Margin="78,10,0,0" VerticalAlignment="Top" Height="299" Width="429" HeadersVisibility="Column" GridLinesVisibility="Horizontal" ColumnWidth="Auto" IsReadOnly="True" HorizontalScrollBarVisibility="Disabled" FrozenColumnCount="3" AutoGenerateColumns="False"/>

    </Grid>
</Window>
